class Solution {
    public int lengthOfLongestSubstring(String s) {
        if (s.isEmpty()) {
            return 0;
        }
        int max = 1;
        int subMax = 1;
        char[] str = s.toCharArray();
        int len = s.length();
        for (int i = 0; i < len - 1; i++) {
            for (int j = 1; j < len; j++) {
                if (str[i] == str[j]) {
                    subMax = 1;
                    break;
                } else {
                    subMax++;
                    if (subMax >= max) {
                        max = subMax;
                    }
                }
            }
        }
        return max;
    }
}

//total_testcases:987
//total_correct:67
//input_formatted:"pwwkew"
//expected_output:3
//code_output:6
//last_testcase:"pwwkew"
