
    /**
     * Definition for singly-linked list.
     * public class struct.ListNode {
     * int val;
     * struct.ListNode next;
     * struct.ListNode() {}
     * struct.ListNode(int val) { this.val = val; }
     * struct.ListNode(int val, struct.ListNode next) { this.val = val; this.next = next; }
     * }
     */
    //[1,2,4]
    //[1,3,4]
        /*
        merge([1,2,4],[1,3,4])
            1.next=merge([2,4],[1,3,4])
                1.next=merge([2,4],[3,4])
                    2.next=merge([4],[3,4])
                        3.next=merge([4],[4])
                            4.next=merge(null,[4])
                            return 4
                        return 4
                    return 3
                return 2
            return 1
        return 1
         */
    class Solution {
        public struct.ListNode mergeTwoLists(struct.ListNode list1, struct.ListNode list2) {
            /* 方式一：
            //哨兵节点
            struct.ListNode sentinel = new struct.ListNode(-1);
            struct.ListNode head = sentinel;
            while (list1 != null && list2 != null) {
                if (list1.val <= list2.val) {
                    sentinel.next = list1;
                    list1 = list1.next;
                } else {
                    sentinel.next = list2;
                    list2 = list2.next;
                }
                sentinel = sentinel.next;
            }
            if (list1 != null) {
                sentinel.next = list1;
            }
            if (list2 != null) {
                sentinel.next = list2;
            }
            return head.next;*/
            // 方式2 递归
            if (list1 == null) {
                return list2;
            }
            if (list2 == null) {
                return list1;
            }
            if (list1.val < list2.val) {
                list1.next = mergeTwoLists(list1.next, list2);
                return list1;
            } else {
                list2.next = mergeTwoLists(list1, list2.next);
                return list2;
            }
        }
    }

//runtime:0 ms
//memory:41.5 MB
